const firebaseConfig = {
  apiKey: VITE_FIREBASE_API_KEY = "AIzaSyC2abS9Ztl-166PF58NUdoMgJMVFdGLd8w",
  authDomain: VITE_FIREBASE_AUTH_DOMAIN = "realtime-event-tracker.firebaseapp.com",
  projectId: VITE_FIREBASE_PROJECT_ID = "realtime-event-tracker",
  storageBucket: VITE_FIREBASE_STORAGE_BUCKET = "realtime-event-tracker.firebasestorage.app",
  messagingSenderId: VITE_FIREBASE_MESSAGING_SENDER_ID = "771923108433",
  appId: VITE_FIREBASE_APP_ID = "1:771923108433:web:bf00432a52f5db4edb0e70",
  measurementId: VITE_FIREBASE_MEASUREMENT_ID = "G-PW5XFLFKLE"
};